DESCRIPTION="Device Tree Compiler, utilities, and library"
HOMEPAGE="http://git.jdl.com/gitweb/?p=dtc.git"
GIT_URI="git://git.jdl.com/software/dtc.git"
GIT_TAG=v${PV}
inherit git

PATCH_URI="1.3.0-cygwin.patch"

PKG_NAMES="dtc libfdt1 libfdt-devel"
dtc_CONTENTS="--exclude=*.dll usr/bin/* usr/share/"
libfdt1_CONTENTS="usr/bin/cygfdt-1.dll"
libfdt_devel_CONTENTS="usr/include/ usr/lib/"

MAKEOPTS+=" PREFIX=/usr"

src_compile() {
	lndirs
	cd ${B}
	cygmake CFLAGS="${CFLAGS}"
}

DOCS="README.license Documentation/*.txt"
