NAME="dtc"
VERSION=1.4.0
RELEASE=1
CATEGORY="System"
SUMMARY="Device Tree Compiler and utilities"
DESCRIPTION="The Device Tree Compiler processes a textual representation of a
device tree in the Device Tree Source (DTS) format into a binary device tree
in the form expected by the Linux kernel."
REQUIRES="diffutils"
HOMEPAGE="http://git.jdl.com/gitweb/?p=dtc.git"
GIT_URI="git://git.jdl.com/software/dtc.git"
GIT_TAG=v${VERSION}
inherit git

PATCH_URI="1.4.0-cygwin.patch"

PKG_NAMES="dtc libfdt1 libfdt-devel"
dtc_CONTENTS="--exclude=*.dll usr/bin/* usr/share/"
libfdt1_CATEGORY="Libs"
libfdt1_SUMMARY="Flattened device tree library"
libfdt1_CONTENTS="usr/bin/cygfdt-1.dll"
libfdt_devel_CATEGORY="Libs"
libfdt_devel_SUMMARY=${libfdt1_SUMMARY}
libfdt_devel_CONTENTS="usr/include/ usr/lib/"

MAKEOPTS+=" PREFIX=/usr"

src_compile() {
	lndirs
	cd ${B}
	cygmake CFLAGS="${CFLAGS}"
}

DOCS="README.license Documentation/*.txt"
